# WebOne

./: .env.template  .gitignore  Model.cs  Program.cs  README.md  WebOne.csproj  WebOne.slnx  WebOneContext.cs  WebOneExceptionHandler.cs
Docs/: arch.d2
Migrations/: 20260518155554_InitialCreate.Designer.cs  20260518155554_InitialCreate.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Templates/: TemplateRegistry.cs  contact.liquid  contacts.liquid  exception.liquid  index.liquid  layout.liquid
wwwroot/js/: datastar.min.js
